This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DETR.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 4 entries,
            2143 wiz_defined-function locations,
            520 strings with 4516 characters,
and the built_in function-call counts, 1463 in all, are:
= -- 138
> -- 88
< -- 0
+ -- 40
- -- 32
* -- 95
:= -- 253
add.period$ -- 12
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 109
format.name$ -- 32
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 39
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 43
