\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{detr}
N.~Carion, et~al.
\newblock End-to-end object detection with transformers.
\newblock In {\em ECCV}, 2020.

\bibitem{coco}
T.-Y. Lin, et~al.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em ECCV}, 2014.

\bibitem{fasterrcnn}
S.~Ren, et~al.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock {\em Advances in neural information processing systems}, 28:91--99,
  2015.

\bibitem{giou}
H.~Rezatofighi, et~al.
\newblock Generalized intersection over union: A metric and a loss for bounding
  box regression.
\newblock In {\em CVPR}, 2019.

\end{thebibliography}
