\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{detr}
\citation{fasterrcnn}
\citation{giou}
\citation{coco}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{detr}{1}
\bibcite{coco}{2}
\bibcite{fasterrcnn}{3}
\bibcite{giou}{4}
\@writefile{brf}{\backcite{detr}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{fasterrcnn}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}DETR}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Object Detection Set Prediction Loss}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:matching}{{1}{1}{\hskip -1em.~Object Detection Set Prediction Loss}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall pipeline of DETR. DETR consists of CNN backbone, encoder-decoder for transformer, and multiple prediction heads with shared feed-forward networks.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{1}{The overall pipeline of DETR. DETR consists of CNN backbone, encoder-decoder for transformer, and multiple prediction heads with shared feed-forward networks}{figure.1}{}}
\newlabel{eq:loss}{{2}{1}{\hskip -1em.~Object Detection Set Prediction Loss}{equation.2.2}{}}
\@writefile{brf}{\backcite{giou}{{1}{2.2}{equation.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Discussion}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{coco}{{1}{3}{section.3}}}
\gdef \@abspage@last{1}
