\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lomar}
\citation{mae}
\citation{beit}
\citation{mae}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{beit}{1}
\bibcite{lomar}{2}
\bibcite{mae}{3}
\@writefile{brf}{\backcite{lomar}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Background and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{mae}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{beit}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mae}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Local Masked Reconstruction (LoMaR)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAE.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local masked reconstruction.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finetuning.}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of LoMaR.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{1}{The illustration of LoMaR}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental results.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Personal Note}{1}{section.3}\protected@file@percent }
\gdef \@abspage@last{1}
