This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LoMaR.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 3 entries,
            2143 wiz_defined-function locations,
            513 strings with 4176 characters,
and the built_in function-call counts, 920 in all, are:
= -- 86
> -- 56
< -- 0
+ -- 25
- -- 19
* -- 54
:= -- 171
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 63
format.name$ -- 19
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
