This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ViT.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 2 entries,
            2143 wiz_defined-function locations,
            509 strings with 4219 characters,
and the built_in function-call counts, 849 in all, are:
= -- 78
> -- 58
< -- 0
+ -- 28
- -- 23
* -- 59
:= -- 148
add.period$ -- 6
call.type$ -- 2
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 57
format.name$ -- 23
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 11
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
