\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vit}
\citation{transformer}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{vit}{1}
\bibcite{transformer}{2}
\@writefile{brf}{\backcite{vit}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{transformer}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Vision Transformer (ViT)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive bias.}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture of ViT.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:vit_overview}{{1}{1}{The overall architecture of ViT}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset size.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-supervision.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{1}{section*.6}\protected@file@percent }
\gdef \@abspage@last{1}
