This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CenterFormer.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 4 entries,
            2143 wiz_defined-function locations,
            518 strings with 4488 characters,
and the built_in function-call counts, 1576 in all, are:
= -- 154
> -- 80
< -- 1
+ -- 36
- -- 28
* -- 93
:= -- 255
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 65
empty$ -- 121
format.name$ -- 28
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 68
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 43
