\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{centerformer}
\citation{detr}
\citation{deformabledetr}
\citation{deformabledetr}
\citation{yin2021center}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{detr}{1}
\bibcite{yin2021center}{2}
\bibcite{centerformer}{3}
\bibcite{deformabledetr}{4}
\@writefile{brf}{\backcite{centerformer}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{detr}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}CenterFormer}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{deformabledetr}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difference with Deformable DETR}{1}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{deformabledetr}{{1}{3}{section*.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall pipeline of CenterFormer.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{1}{The overall pipeline of CenterFormer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overall pipeline of CenterFormer.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:experiment}{{2}{1}{The overall pipeline of CenterFormer}{figure.2}{}}
\@writefile{brf}{\backcite{yin2021center}{{1}{3}{section*.2}}}
\gdef \@abspage@last{1}
